<!--
The MIT License (MIT)
Copyright (c) 2014 Leap Motion Inc
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
//-->

<html>
<head>
    <title>LeapMotion Skeletal Pinch</title>
    <link rel="stylesheet" href="resources/css/Main.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://s3-us-west-2.amazonaws.com/s.cdpn.io/109794/leap.skeleton.0.6.0-beta1.js"></script>
</head>
<body>
<h1>Controls</h1>
<ul>
    <li>Tap index to click.</li>
    <li>Pinch thumb and index to click or click and drag.</li>
    <li>Windows can be dragged via their title(top) bar</li>
    <li>Pinch thumb and middle to alt click.</li>
    <li>Make a sideways trigger with your hand and fire to click.</li>
</ul>
<script language="javascript" src="resources/javascript/codepen_pinch.js">
</script>
<script language="javascript" src="resources/javascript/Vector.js">
</script>
<script language="javascript" src="resources/javascript/InputEngine.js">
</script>
<script language="javascript" src="resources/javascript/UiEngine.js">
</script>
</body>
</html>
