<html class="home">
<head>


    <!-- Needs to present the Hands in 3D-->
    <script src="home/recorder/javascripts/lib/three.min.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.0.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.6.js"></script>
    <script src="//js.leapmotion.com/leap.rigged-hand-0.1.4.js"></script>


    <!-- override the bundled playback plugin: -->
    <!--<script src="build/leap.playback-0.2.1.js"></script>-->

    <style>
        body {
            font-family: Helvetica;
        }

        /* Space for the hands  */
        canvas {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }


        /* FIXME FOR WHAT IS THIS????*/
        #debugger {
            top: 0;
            left: 0;
            position: fixed;
            background: black;
            color: #eee;
            padding: 4px;
            display: none;
        }
    </style>

</head>
<body>

<div id="debugger" style="display: none"></div>
<img src="assets/img/leaplearn_uc3m.jpg" width="400" alt=""/>
<img src="assets/img/leaplearn_uc3m.jpg" width="400" alt=""/>

<div id="output"> output</div>



<script src="src/js/home.js"></script>

</body>
</html>