<html>
<head>
  <title>Transformation and display for head-mounted Leap Motion Controller</title>

  <!-- note - the light grabbing doesn't work with r68 -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>

  <script src="//js.leapmotion.com/leap-0.6.2.min.js"></script>
  <script src="//js.leapmotion.com/leap-plugins-0.1.7.min.js"></script>
  <script src="//js.leapmotion.com/leap.rigged-hand-0.1.5.min.js"></script>
  <!-- Slightly modified version of OculusRiftEffect.js from THREE.js to target for DK2 -->
  <script type="text/javascript" src="javascript/OculusRiftEffect.js"></script>

  <style>
    body {
      margin: 0;
      color: #ccc;
      font-family: helvetica neue, lucida grande, sans-serif;
      background: #000000;
    }
    a{
      color: white;
    }
    a:active{
      color: blue;
    }

  </style>
</head>

<body>

<div class="info">
  <p>
    Designed to be used with a Oculus-mounted Leap Device.
    <a href="#" onclick="goFullScreen();">GO FULLSCREEN</a>
  </p>
  <script>
    function goFullScreen(){
      var elem = document.body;
      if (elem.requestFullscreen) {
        elem.requestFullscreen();
      } else if (elem.msRequestFullscreen) {
        elem.msRequestFullscreen();
      } else if (elem.mozRequestFullScreen) {
        elem.mozRequestFullScreen();
      } else if (elem.webkitRequestFullscreen) {
        elem.webkitRequestFullscreen();
      }
    }
  </script>
  <p>
    Any visible pinched hand will have a light attached, allowing you to illuminate two rotating blue cubes.
  </p>

</div>



</body>
<script src="javascript/scene.js"></script>
<script src="javascript/controller.js"></script>
</html>
