<html>
<head>
  <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5/dat.gui.min.js"></script>

  <script src="//js.leapmotion.com/leap-0.6.2.min.js"></script>
  <script src="//js.leapmotion.com/leap-plugins-0.1.6.1.min.js"></script>
  <script src="//js.leapmotion.com/leap.rigged-hand-0.1.4.js"></script>

  <style>
    body {
      margin: 0;
    }
    #guiContainer{
      position: fixed;
      top: 0;
      left: 0;
    }
  </style>
</head>

<body>

<div id="guiContainer">

</div>


</body>
<script src="javascript/scene.js"></script>
<script src="javascript/interface.js"></script>
</html>