<!--
The MIT License (MIT)
Copyright (c) 2014 Leap Motion Inc
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
//-->

<html>
<body>

<script src = "https://js.leapmotion.com/leap-0.6.0-beta1.min.js" ></script>
<script src = "lib/three.min.js"                                  ></script>
<script src = "lib/stats.min.js"                                  ></script>

<script>

  // Global Variables for THREE.JS
  var container , camera, scene, renderer , stats;

  // Global variable for leap
  var frame, controller;

  // Setting up how big we want the scene to be
  var sceneSize = 100;

  // This is the color and direction 
  // of every light we are creating
  var lightArray = [
  
    [ 0x0F4DA8 , [  1 ,  0 ,  0 ] ],
    [ 0x437DD4 , [ -1 ,  0 ,  0 ] ],
    [ 0x6A94D4 , [  0 ,  1 ,  0 ] ],
    [ 0xFFF040 , [  0 , -1 ,  0 ] ],
    [ 0xBF3330 , [  0 ,  0 ,  1 ] ],
    [ 0xA60400 , [  0 ,  0 , -1 ] ]

  ]

  // The array we will store our finished materials in
  var fingerMaterials = [];

  // We will need a different material for each joint 
  // Because we will be using Phong lighting, 
  // we will also need a few different properties:
  var fingerMaterialArray = [

  // Diffuse , Specular , Emissive

    [ 0x007AFF , 0x37B6FF , 0x36BBCE ],
    [ 0xFF00FF , 0x3FEFF3 , 0x1FFB75 ],
    [ 0xDCFF55 , 0xAA6B9E , 0xFF6B75 ],
    [ 0xFFAA00 , 0xD0F7F3 , 0xFC8CD5 ],

  ];

  var geometries = [];

  var fingers = [];


  // Get everything set up
  init();

  // Start the frames rolling
  animate();


  function init(){

    controller = new Leap.Controller();

    scene = new THREE.Scene();
    
    camera = new THREE.PerspectiveCamera( 
      50 ,
      window.innerWidth / window.innerHeight,
      sceneSize / 100 ,
      sceneSize * 4
    );

    // placing our camera position so it can see everything
    camera.position.z = sceneSize;

    // Getting the container in the right location
    container = document.createElement( 'div' );

    container.style.width      = '100%';
    container.style.height     = '100%';
    container.style.position   = 'absolute';
    container.style.top        = '0px';
    container.style.left       = '0px';
    container.style.background = '#000';

    document.body.appendChild( container );


    // Getting the stats in the right position
    stats = new Stats();

    stats.domElement.style.position  = 'absolute';
    stats.domElement.style.bottom    = '0px';
    stats.domElement.style.right     = '0px';
    stats.domElement.style.zIndex    = '999';

    document.body.appendChild( stats.domElement );


    // Setting up our Renderer
    renderer = new THREE.WebGLRenderer();

    renderer.setSize( window.innerWidth, window.innerHeight );
    container.appendChild( renderer.domElement );


    // Making sure our renderer is always the right size
    window.addEventListener( 'resize', onWindowResize , false );


    /*
      INITIALIZE AWESOMENESS!
    */
    initLights();
    initMaterials();
    initGeometry();
    initFingers();


    controller.connect();


  }


  function initLights(){

    // We are creating a directional light,
    // coloring and placing it according to the light array
    for( var i = 0; i < lightArray.length; i++ ){

      // The parameters for the light
      var l = lightArray[i];  

      // Creating the light
      var light = new THREE.DirectionalLight( l[0] , 0.5 );
      light.position.set( l[1][0] , l[1][1]  , l[1][2]  );

      // Making sure that the light is part of
      // Whats getting rendered
      scene.add( light );
    
    }
  }

  // Creates the proper materials to use for creating the fingers
  function initMaterials(){

    for( var i = 0; i < fingerMaterialArray.length; i++ ){

      var fM = fingerMaterialArray[i];

      // Uses the parts of the finger material array to assign 
      // an aesthetic material
      var material = new THREE.MeshPhongMaterial({
        color:                 fM[0],
        specular:              fM[1],
        emissive:              fM[2],
        shininess:                10,
        shading:    THREE.FlatShading
      });

      fingerMaterials.push( material );

    }


  }


  // Creates all the geometries we want, 
  // In this case, spheres that get slightly smaller
  // as they get closer to the tip
  function initGeometry(){

    for( var i = 0; i < 4; i++ ){

      var size = sceneSize / ( 20  + ( 2 * ( i + 1 ) ));
      var geometry = new THREE.IcosahedronGeometry( size , 2 );
      
      geometries.push( geometry );

    }

  }


  function initFingers(){


    // Creating dramatically more finger points than needed
    // just in case 4 hands are in the field
    for( var i = 0 ; i < 20; i++ ){

      var finger = {};
      finger.points = [];

      for( var j = 0; j < geometries.length; j++ ){

        var geo = new THREE.Mesh( geometries[j] , fingerMaterials[j] );

        finger.points.push( geo );
        scene.add( geo );

      }

      fingers.push( finger );

    }

  }


  // This function moves from a position from leap space, 
  // to a position in scene space, using the sceneSize
  // we defined in the global variables section
  function leapToScene( position ){

    var x = position[0] - frame.interactionBox.center[0];
    var y = position[1] - frame.interactionBox.center[1];
    var z = position[2] - frame.interactionBox.center[2];
      
    x /= frame.interactionBox.size[0];
    y /= frame.interactionBox.size[1];
    z /= frame.interactionBox.size[2];

    x *= sceneSize;
    y *= sceneSize;
    z *= sceneSize;

    z -= sceneSize;

    return new THREE.Vector3( x , y , z );

  }


  // The magical update loop,
  // using the global frame data we assigned
  function update(){

    if( frame.fingers ){

      var length;
      for( var i = 0; i < fingers.length; i++ ){ 

        if( frame.fingers[i] ){ 
        
          var leapFinger  = frame.fingers[i];     // Leap Finger Position
          var finger      = fingers[i];           // Our array of THREE finger objects

          for( var j = 0; j < finger.points.length; j++ ){

            position = leapToScene( leapFinger.positions[j] );
            finger.points[j].position = position;

          }

        }else{ // If there aren't fingers, move them offscreen

          var finger  = fingers[i];

          for( var j = 0; j < finger.points.length; j++ ){
            
            finger.points[j].position.x = sceneSize * 100;

          }

        }

      }

    }


  }


  function animate(){

    frame = controller.frame();

    update();
    stats.update();

    renderer.render( scene , camera );

    requestAnimationFrame( animate );

  }

  // Resets the renderer to be the proper size
  function onWindowResize(){

    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();

    renderer.setSize( window.innerWidth, window.innerHeight );

  }


</script>


</body>
</html>
