<!--
The MIT License (MIT)
Copyright (c) 2014 Leap Motion Inc
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
//-->


<html>
  <head>
    <title>Hand Confidence Demo</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r67/three.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.2.min.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.6.1.min.js"></script>
    <script src="//js.leapmotion.com/leap.rigged-hand-0.1.4.min.js"></script>

    <style class="codepen">
      body{
        font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
      }
      #output{
        font-size: 66px;
        color: darkgreen;
        text-align: center;
        position: fixed;
        bottom: 6px;
      }

      #progress {
        background: darkgreen;
        position: fixed;
        bottom: 0;
        left: 0;
        height: 16px;
        width: 0%;
      }
      img#connect-leap{
        /* this can be removed with leapjs-plugins 0.1.4.1 */
        max-width: 100%;
      }
      small{
        font-size: 16px;
      }
    </style>

  </head>

  <body>
    <div id=output></div>
    <div id=progress></div>
  </body>

  <script type="text/javascript" class="codepen">
    var output = document.getElementById('output'),
        progress = document.getElementById('progress');

    capitaliseFirstLetter = function(string){
      return string.charAt(0).toUpperCase() + string.slice(1)
    };

    // Set up the controller:
    Leap.loop({useAllPlugins: false}, {
      hand: function(hand) {
        output.innerHTML = hand.confidence.toPrecision(2) + " <small>" + capitaliseFirstLetter(hand.type) + " hand </small>";
        progress.style.width = hand.confidence * 100 + '%';
      }
    });



    // Adds the rigged hand and playback plugins
    // to a given controller, providing a cool demo.
    visualizeHand = function(controller){
      // The leap-plugin file included above gives us a number of plugins out of the box
      // To use a plugins, we call `.use` on the controller with options for the plugin.
      // See js.leapmotion.com/plugins for more info

      controller.use('playback', {
        // This is a compressed JSON file of preprecorded frame data
        // The framerate is halved to 49fps for the web.
        recording: 'confidence-bones-53fps.json.lz',
        // How long, in ms, between repeating the recording.
        timeBetweenLoops: 1000,
        pauseOnHand: true
      });

      var overlay = controller.plugins.playback.player.overlay;
      overlay.style.right = 0;
      overlay.style.left = 'auto';
      overlay.style.top = 'auto';
      overlay.style.padding = 0;
      overlay.style.bottom = '13px';
      overlay.style.width = '180px';


      controller.use('riggedHand', {
        scale: 1.5,
        boneColors: function (boneMesh, leapHand){
          return {
            hue: 0.33,
            saturation: leapHand.confidence,
            lightness: 0.3
          }
        }
      })
    }
    visualizeHand(Leap.loopController)
  </script>
</html>
