.cursor {
    position: absolute;
}

.window {
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
    position: absolute;
    opacity: 0.9;
    border-width:75px 0px 50px 0px;
    box-shadow: 2px 2px 3px #888;
    border-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/109794/window.png) 150 100 50 100 repeat stretch;
}

.icon {
    position: absolute;
    opacity: 0.9;
    background-color: #F00;

}

body {
    font-family: Arial, Sans-Serif
}

#event_bin {
    position: absolute;
    width: 20em;
    height: 5em;
    right: 1em;
    bottom: 1em;
    background-color: rgb(220,220,220)
}