<html>
  <head>
    <title>Handedness Demo</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/three.js/r66/three.js"></script>
    <script src="//js.leapmotion.com/leap-0.6.2.min.js"></script>
    <script src="//js.leapmotion.com/leap-plugins-0.1.6.1.js"></script>
    <script src="//js.leapmotion.com/leap.rigged-hand-0.1.3.min.js"></script>

    <style>
      body{
        font-family: 'Myriad Pro', Helvetica, Arial, 'Lucida Grande', sans-serif;
        font-size: 24pt;
        color: white;
        background-color: #80b865;
      }
      label {
        position: fixed;
        white-space: nowrap;
      }
    </style>
  </head>

  <body>
    <div id="labels"></div>
  </body>

  <script type="text/javascript" class="codepen">
    var riggedHandPlugin;

    Leap.loop({
      hand: function(hand){
        var label = hand.data('label');


        if (!label){

          label = document.createElement('label');
          document.body.appendChild(label);

          /**
           * Here we set the label to show the hand type
           */
          label.innerHTML = hand.type + " hand";

          hand.data('label', label)

        }


        var handMesh = hand.data('riggedHand.mesh');

        var screenPosition = handMesh.screenPosition(
          hand.palmPosition,
          riggedHandPlugin.camera
        );

        label.style.left = screenPosition.x + 'px';
        label.style.bottom = screenPosition.y + 'px';

      }
    })
    .use('riggedHand')
    .use('handEntry')
    .on('handLost', function(hand){
        var label = hand.data('label');
        if (label){
          document.body.removeChild(label);
          hand.data({label: undefined});
        }
    })
    .use('playback', {
      recording: './left-or-right-77fps.json.lz',
      timeBetweenLoops: 1000
    });

    riggedHandPlugin = Leap.loopController.plugins.riggedHand;

  </script>
</html>